%%

doku:
	doku_blocks
;

doku_blocks:
	# empty
|	doku_blocks doku_block
;

doku_block:
	text_block eob { print "BLOCK\n",@{$_[1]},"\n"; $_[1]; }
|	indent_block eob { print "BLOCK\n",@{$_[1]},"\n"; $_[1]; }
;

eob:
	BLANK_LINE
|	EOI ;

text_block:
	line EOL
|	text_block line EOL { push(@{$_[1]},@{$_[2]}); $_[1]; }
|	text_block indent_line EOL { push(@{$_[1]},@{$_[2]}); $_[1]; }
;

indent_block:
	indent_line EOL
|	indent_block line EOL
|	indent_block indent_line EOL
;

indent_line:
	INDENT line { unshift(@{$_[2]},$_[1]); $_[2]; }
;

line:
	token {[$_[1]];}
|	format {[$_[1]];}
|	line SPACE { push(@{$_[1]},$_[2]); $_[1]; }
|	line token { push(@{$_[1]},$_[2]); $_[1]; }
|	line format { push(@{$_[1]},$_[2]); $_[1]; }
;

token:
	WORD
|	PUNCT
|	GRAPH
;

format:
	B
|	I
|	U
;

%%
use Carp ;
use Text::WikiDoku::Lex ;
use IO::File ;

sub run
{
	my $self = shift ;
	croak( "No input" )
		unless( @_ > 0 ) ;
	my $lex0 = Text::WikiDoku::Lex->new() ;
	if( @_ > 1 )
	{
		$lex0->from( @_ ) ;
	} else {
		$lex0->from( $_[0] ) ;
	} ;
	$self->YYParse(
			yylex => sub{return $lex0->yylex();},
			yydebug => 0x00 ) ;
} ;
